# pulse-edudata-integrator

./: README.md  pom.xml
src/main/java/com/pulse/api/: StudentItsApi.java  TestDbResource.java
src/main/java/com/pulse/canvasmock/: CanvasMockData.java
src/main/java/com/pulse/config/: ConnectionFactory.java  DatabaseConfig.java
src/main/java/com/pulse/dao/: TestDAO.java
src/main/java/com/pulse/epok/entity/: Course.java  Module.java
src/main/java/com/pulse/epok/repository/: CourseDAO.java  ModuleDAO.java
src/main/java/com/pulse/frontend/: InfoTableController.java  Launcher.java  StudentRow.java
src/main/java/com/pulse/ladok/api/: ResultController.java
src/main/java/com/pulse/ladok/api/dto/: RegisterResultRequest.java
src/main/java/com/pulse/ladok/dao/: ResultDAO.java
src/main/java/com/pulse/ladok/entity/: Result.java
src/main/java/com/pulse/ladok/service/: ResultService.java
src/main/java/com/pulse/server/: RestServer.java
src/main/java/com/pulse/studentits/dao/: StudentAccountDAO.java
src/main/java/com/pulse/studentits/entity/: StudentAccount.java
src/main/resources/: RegisterStudentResults.fxml  db.properties
src/main/resources/db/migration/: V2__fix_ladok_result_id.sql
src/main/resources/db/migration/epok/: V1.1__init_epok.sql  V1.4__insert_epok_data.sql
src/main/resources/db/migration/ladok/: V1.2__init_ladok.sql
src/main/resources/db/migration/studentits/: V1.5__insert_studentits_data.sql
src/test/java/com/pulse/tests/: SampleTestJUnit5.java
